 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex</title>
	<link rel="stylesheet" href="flex.css">
</head>
<body>
	<div class="wrapper">
		<ul class="menu">
				<li class="first"><a href="index.html" class="onea"> Home</a></li>					
				<li class="first"><a href="index2.html" class="twoa">Gallery</a></li>
				<li class="first">
					<a href="#" class="threea">Tables</a>
					<ul class="prev">
						<li class="merlast"><a href="#" class="foura">Basic</a>
							<ul class="lastmenu">
								<li><a href="table-cell.html" class="fivea">T-cell</a></li>
								<li><a href="float.html" class="sixa">Float</a></li>
								<li class="merlastli"><a href="inline-block.html" class="sevena">Inline</a></li>
							</ul>
						</li>						
						<li><a href="#" class="eighta">Flex</a></li>
					</ul>
					
				</li>
		</ul>	
		<ul class="sprite">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						
		</ul>	
		<div class="first1">
			<div class="q">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis doloremque minima, odit, quibusdam eveniet repudiandae, unde voluptatum tempore beatae sed officiis, velit eos incidunt veritatis nihil est quasi quis animi!</div>
			<div class="q">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam officiis facilis facere amet natus voluptate sapiente, ad eius! Animi, reiciendis sint facilis quod. Sunt voluptatum cupiditate totam quo saepe quisquam?</div>
			<div class="q">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis distinctio libero, eos adipisci tempora itaque, nam, cum doloribus nostrum quisquam commodi neque? Nesciunt id ipsam quibusdam sunt optio, nostrum facere.</div>
		</div>		
		<div class="second">
			<div class="q1">
				<div class="qq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores illo ipsa obcaecati accusantium nihil cupiditate, qui eum tempora natus voluptatibus sed at eligendi nam non aut id. Culpa a, odit.</div>
				<div class="qq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates recusandae maiores, quam alias deleniti, sed possimus nisi rem animi reprehenderit? Error animi praesentium vel eos, ipsum nemo velit molestias!</div>
				<div class="qq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque explicabo harum nulla veniam ex aliquam tempore non vero, quisquam adipisci eaque rerum commodi fuga at assumenda modi nobis iste quaerat?</div>
			</div>
			<div class="q2">
				<div class="ww">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, expedita in assumenda, dolor cupiditate asperiores fugiat. Nulla repudiandae eaque, ex doloremque, sint adipisci reiciendis architecto sequi quam nam consectetur. Commodi consequuntur ducimus quas facilis consequatur libero molestias sunt, aperiam similique ut nobis. Impedit in temporibus deleniti maiores, consequuntur ratione neque!</div>
				<div class="ww">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquam magnam odit beatae reprehenderit voluptates libero in ut quos ratione veritatis explicabo, eum, earum, corporis sapiente id molestias repellat nostrum! Maxime nisi, pariatur dolorum accusamus animi labore ipsam, iure impedit quia unde illo, itaque quam numquam amet similique corporis ab.</div>
			</div>
		</div>
		<div class="third">
			<div class="w1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eos ut repellendus eaque error nisi temporibus, est repudiandae hic ex quaerat, quis. Est praesentium saepe voluptas similique, illum modi asperiores qui, laudantium fugit quo rerum eum! Ab modi minima atque in quos porro, repellat, tempora. At totam nulla iste sapiente rem ipsa mollitia ratione numquam magni, cum laudantium modi saepe, fugit eveniet officiis doloremque, ducimus nemo quos ab facere. Omnis molestias nobis, eaque facilis unde aliquid obcaecati iusto at quae.</div>
			<div class="w2">
				<div class="ee">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur saepe molestias ad iste, accusamus nulla labore facilis ipsam itaque vel corporis asperiores eos, fugiat minus suscipit molestiae possimus voluptas culpa, temporibus facere fuga praesentium architecto? Nihil ipsum et quam cupiditate beatae, asperiores corrupti, commodi voluptatem! Quas cupiditate ea, cumque quis.</div>
				<div class="er">
					<div class="er1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quo laboriosam quas eaque recusandae quasi unde voluptatem, esse eligendi sit!</div>
					<div class="er2">
						<div class="er3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur harum, totam pariatur commodi incidunt iure obcaecati similique quia ad labore.</div>
						<div class="er4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate placeat ipsum unde, eius aliquam modi officiis doloremque accusantium iste culpa.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fourth">
			<div class="half1">
				<div class="qaz">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur rem adipisci unde iure autem quos quia vel modi odit, voluptas nulla nobis voluptate voluptatum accusamus. Itaque culpa et dolorem minus, quis sint eaque vel iusto quibusdam corporis. Eveniet velit, sint laborum illum. Nobis aspernatur quas, quos culpa quo iusto!</div>
				<div class="wsx">
					<div class="edc">
						<div class="ert">
							<div class="as1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, deserunt est laborum fuga cupiditate, quo.</div>
							<div class="as2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis enim voluptatibus, impedit, ab laudantium dolores.</div>
						</div>
						<div class="zxc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quas ratione soluta atque, incidunt suscipit placeat fugiat fugit nesciunt a!</div>
					</div>
					<div class="rde">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse tempore laborum culpa nulla ut voluptates, facere debitis soluta a enim ipsum totam reiciendis nihil quidem perspiciatis doloremque perferendis, vero, dolorem officia aut, repellat sequi ab. Ut architecto ex distinctio iusto laudantium assumenda, ipsam mollitia temporibus error delectus dignissimos quasi voluptatem, perspiciatis minus a nisi quod explicabo dicta deleniti hic tenetur praesentium! Tempore voluptatibus beatae commodi quasi cumque laborum fugit neque atque aliquam. Quam mollitia consequatur cumque, nesciunt, veritatis repellendus sint.</div>
				</div>
			</div>
			<div class="half2">
				<div class="fvb1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid officia sint aut ab incidunt, recusandae animi itaque, obcaecati deleniti et optio? Excepturi perspiciatis quo voluptatibus tempore sed labore, aut quasi repudiandae velit tenetur quam fugit ut aliquam consequuntur id corporis.</div>
				<div class="fvb2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, sint natus voluptate! Aperiam consequuntur rerum totam eligendi, possimus doloribus laudantium temporibus excepturi debitis iure. Cupiditate dignissimos magni vero odio ea doloremque illum eum accusamus eveniet quaerat aperiam, natus unde enim!</div>
				<div class="fvb3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit tempore, architecto hic laudantium fugit aspernatur, quia dicta magni totam quaerat corporis tempora minus! Quae saepe odit odio commodi aspernatur fugit natus possimus, ex nesciunt. Amet, reiciendis, accusantium! Deserunt, aperiam, molestias?</div>
			</div>
		</div>
			













	</div>
	
</body>
</html>